<html>
<body><style>

        body {

            background: #000;

        }



        .student {

            border-radius: 4px;

            width: 100px;

            height: 100px;

            padding: 3px;

            background-color: #eee;

            color: #ef4b4b;

        }



        .arrow {

            cursor: pointer;

            color: #fff;

            width: 15px;

            height: 15px;

            padding: 5px;

            margin: 5px;

            border-radius: 5px;

            background: #7ecfc0;
            

        }

        .arrow2 {

            cursor: pointer;

            color: #fff;

            width: 15px;

            height: 15px;

            padding: 5px;

            margin: 5px;

            border-radius: 5px;

            background: #7ecfc0;
            

        }

        .cardActive{
            transition: transform .3s ease, opacity .3s ease;
            transform: rotate(80deg);
            opacity: 0;
        }
        .follow{
             color:darkred; width: 30px; height: 15px; padding: 5px; margin: 5px; border-radius: 10px; background: black;
            animation: follow 10s;
        }
        @keyframes follow {
            from {
                 opacity: .5; color:lightcoral;
                     transform: scale(.2) rotateZ(130deg) rotateX(130deg);
                      }
                        to {
                     opacity: 10; color: darkred;
                                     }}
        
        

    </style>
    <div id="app"><student-card v-bind:student="currentStudent" v-bind:isactive="cardActive"></student-card>
        <div class="arrow" v-on:click="arrowClicked"> >
                <div class="arrow2" v-on:click="arrowClicked"> < </div>
                <div class="follow">Follow ItsLowki on twitch</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>